#org: Settings -> General Settings-> Name
#project: Projects -> Name
#token: Profile->user settings->auth tokens
defaults.url=https://youre-sentry-server
defaults.org=youre-org
defaults.project=vue-test
auth.token=youre-auth-token
